<component name="libraryTable">
  <library name="Maven: com.speedment.common:benchmark:3.1.16">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/speedment/common/benchmark/3.1.16/benchmark-3.1.16.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/speedment/common/benchmark/3.1.16/benchmark-3.1.16-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/speedment/common/benchmark/3.1.16/benchmark-3.1.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>